<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Bank Account</title>
</head>
<body>
  <div class="container">
    <h1 class="title">Bank Account</h1>
    <p id="balance" class="balance-number">Balance: $0</p>
    <center>
    <input type="number" id="amount" placeholder="Enter amount" class="enter-amount">
    </center>
    <button onclick="deposit()" class="deposit">Deposit</button>
    <button onclick="withdraw()" class="withdraw">Withdraw</button>
  </div>
</body>
  <script src="script.js"></script>
</html>